<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

    <Import Project="References\MSBuild.Community.Tasks.Targets"/>
    
    <PropertyGroup>
        <SolutionFile>IntelliBox.sln</SolutionFile>
        <Configuration>Debug</Configuration>
        <Version>1.0.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyInfoFiles Include="IntelliBox\Properties\CommonAssemblyInfo.cs" />

        <LibFiles Include="$(Configuration)\IntelliBox.*" />
        <LibFiles Include="$(Configuration)\*.chm" />

        <ExampleFiles Include="$(Configuration)\*.exe" Exclude="$(Configuration)\*vshost.exe"/>
        <ExampleFiles Include="$(Configuration)\*.dll" />

        <SourceFiles Include="*.proj;*.sln;*.shfbproj" />
        <SourceFiles Include="Examples\**\*.*" Exclude="Examples\.svn\**\*.*;Examples\obj\**\*.*"/>
        <SourceFiles Include="IntelliBox\**\*.*" Exclude="IntelliBox\.svn\**\*.*;IntelliBox\obj\**\*.*"/>

    </ItemGroup>
    
    
    <Target Name="help">
        <Message Text="Configuration : $(Configuration)" />
        <Message Text="      Version : $(Version)" />
        <Message Text="" />
        <Message Text="---- Available Targets ----" />
        <Message Text="Build" />
        <Message Text="    Builds the entire project and places a releasable zip file in the 'Installers' folder." />
        <Message Text="Clean" />
        <Message Text="    Removes all files created by the Build target." />
        <Message Text="BuildForRelease" />
        <Message Text="    Builds the entire project including documentation and places a releasable"/>
        <Message Text="    zip file in the 'Installers' folder." />
        <!-- <Message Text="" /> -->
        <!-- <Message Text="    " /> -->
    </Target>

    <Target Name="BuildForRelease" DependsOnTargets="Build;CreateInstallers" />
    
    <Target Name="Build" DependsOnTargets="Clean;SetVersionNumber">
        <MSBuild Projects="$(SolutionFile)" Targets="Rebuild"
                 Properties="Configuration=$(Configuration);Platform=Any CPU"
                 StopOnFirstFailure="true" />
    </Target>

    <Target Name="CreateInstallers">
        <CreateItem Include="@(SourceFiles -> 'source/%(identity)')" >
            <Output ItemName="dest_SourceFiles"
                    TaskParameter="Include" />
        </CreateItem>

        <CreateItem Include="@(LibFiles -> 'lib/%(filename)%(extension)')" >
            <Output ItemName="dest_LibFiles"
                    TaskParameter="Include" />
        </CreateItem>

        <CreateItem Include="@(ExampleFiles -> 'example/%(filename)%(extension)')" >
            <Output ItemName="dest_ExampleFiles"
                    TaskParameter="Include" />
        </CreateItem>
        
        <Copy SourceFiles="@(SourceFiles)"
              DestinationFiles="@(dest_SourceFiles)" />

        <Copy SourceFiles="@(LibFiles)"
              DestinationFiles="@(dest_LibFiles)" />

        <Copy SourceFiles="@(ExampleFiles)"
              DestinationFiles="@(dest_ExampleFiles)" />

        <ItemGroup>
            <ZipFiles Include="source/**/*.*;lib/**/*.*;example/**/*.*" />
        </ItemGroup>
        
        <Zip Files="@(ZipFiles)"
             ZipFileName="IntelliBox-$(Version).zip" />

        <Exec Command="rmdir /S /Q example" />
        <Exec Command="rmdir /S /Q lib" />
        <Exec Command="rmdir /S /Q source" />
    </Target>

    <Target Name="Clean">
        <!-- must clean up from the previous build -->
        <Exec Command="IF NOT EXIST Installers. MKDIR Installers" />
        <Exec Command="del /F /Q Installers\*" />
        
        <Exec Command="IF NOT EXIST $(Configuration). MKDIR $(Configuration)" />
        <Exec Command="del /F /Q $(Configuration)\*" />
    </Target>

    <Target Name="SetVersionNumber">
        <Attrib Files="@(AssemblyInfoFiles)" Normal="true" />
        <FileUpdate Files="@(AssemblyInfoFiles)"
            Regex="AssemblyVersion\(&quot;.*&quot;\)]"
            ReplacementText="AssemblyVersion(&quot;$(Version)&quot;)]" />

        <FileUpdate Files="@(AssemblyInfoFiles)"
            Regex="AssemblyFileVersion\(&quot;.*&quot;\)]"
            ReplacementText="AssemblyFileVersion(&quot;$(Version)&quot;)]" />
    </Target>    
</Project>