<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

    <Import Project="References\MSBuild.Community.Tasks.Targets"/>
    
    <PropertyGroup>
        <SolutionFile>IntelliBox.sln</SolutionFile>
        <Configuration>Debug</Configuration>
        <Version>1.0.0.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyInfoFiles Include="IntelliBox\Properties\CommonAssemblyInfo.cs" />
        
        <PDBFiles Include="$(Configuration)\*.pdb" />
        <ReleaseFiles Include="$(Configuration)\*.exe" Exclude="$(Configuration)\*vshost.exe"/>
        <ReleaseFiles Include="$(Configuration)\*.dll" />
        <ReleaseFiles Include="$(Configuration)\IntelliBox.xml" />
    </ItemGroup>
    
    
    <Target Name="help">
        <Message Text="Configuration : $(Configuration)" />
        <Message Text="      Version : $(Version)" />
        <Message Text="" />
        <Message Text="---- Available Targets ----" />
        <Message Text="Build" />
        <Message Text="    Builds the entire project and places a releasable zip file in the 'Installers' folder." />
        <Message Text="Clean" />
        <Message Text="    Removes all files created by the Build target." />
        <!-- <Message Text="" /> -->
        <!-- <Message Text="    " /> -->
    </Target>
    
    <Target Name="Build" DependsOnTargets="Clean;SetVersionNumber">
        <MSBuild Projects="$(SolutionFile)" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=Any CPU" StopOnFirstFailure="true" />
        
        <Zip Files="@(PDBFiles)" Flatten="True"
             ZipFileName="Installers\IntelliBox-$(Version)-PDBs.zip" />
             
        <Zip Files="@(ReleaseFiles)" Flatten="True"
             ZipFileName="Installers\IntelliBox-$(Version).zip" />
    </Target>


    <Target Name="Clean">
        <!-- must clean up from the previous build -->
        <Exec Command="IF NOT EXIST Installers. MKDIR Installers" />
        <Exec Command="del /F /Q Installers\*" />
        
        <Exec Command="IF NOT EXIST $(Configuration). MKDIR $(Configuration)" />
        <Exec Command="del /F /Q $(Configuration)\*" />
    </Target>

    <Target Name="SetVersionNumber">
        <Attrib Files="@(AssemblyInfoFiles)" Normal="true" />
        <FileUpdate Files="@(AssemblyInfoFiles)"
            Regex="AssemblyVersion\(&quot;.*&quot;\)]"
            ReplacementText="AssemblyVersion(&quot;$(Version)&quot;)]" />

        <FileUpdate Files="@(AssemblyInfoFiles)"
            Regex="AssemblyFileVersion\(&quot;.*&quot;\)]"
            ReplacementText="AssemblyFileVersion(&quot;$(Version)&quot;)]" />
    </Target>    
</Project>